src/pug/pages/about.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Way Forward | О школе
	body
		//- mixins
		include ./../mixins/_advantage.pug
		include ./../mixins/_teacher.pug
		include ./../mixins/_mixin3.pug
		include ./../mixins/_mixin4.pug
		include ./../mixins/_mixin5.pug
		// ======================================== HEADER
		include ./../sections/_header.pug
		// ======================================== HOME
		section.home.about-home
			img.home__bg.visible-768(src="img/home-bg.png", alt="home-bg")
			.home__box.box
				.home__content 
					h1.home__title О школе
					p.home__text.home__text--18px WF - образовательный центр, в котором каждому ребенку #[span.home__text--yellow комфортно учиться.] Здесь дети изучают предметы с интересом, добиваются академических, творческих и спортивных побед.
					p.home__text.home__text--18px В центре у каждого ребенка есть возможность получить #[span.home__text--yellow качественное образование] мирового уровня и раскрыть интеллектуальный и творческий потенциал. 
					p.home__text.home__text--18px Ученики школы #[span.home__text--yellow добиваются успехов] во всех сферах жизни. У них появляется здоровый интерес к научной, культурной, общественной деятельности.
					.home__buttons
						.buttons-wrap
							button.button.home__button Записаться на открытый урок
							button.home__button--transparent О программах
				img.home__img(src="img/about-home.svg", alt="about-home")
		// ======================================== ПРЕИМУЩЕСТВА
		.advantages 
			.advantages__box.box
				+advantage('advantage-5.svg', 'Онлайн и оффлайн', 'Удобный формат обучения')
				+advantage('advantage-6.svg', 'Лучшие практики', 'Опыт лучших российских и зарубежных методик')
				+advantage('advantage-7.svg', 'Просторные классы', 'Пространство, идеально оборудованное для занятий')
				+advantage('advantage-8.svg', 'Высокий уровень', 'Достойная академическая подготовка и гармоничное развитие личности')
		// ======================================== НАША МИССИЯ
		include ./../sections/_mission.pug
		// ======================================== ПРЕИМУЩЕСТВА НАШЕЙ МЕТОДИКИ
		include ./../sections/_metodic.pug
		// ======================================== КОМАНДА WAY FORWARD
		include ./../sections/_team.pug
		// ======================================== КАК НАС НАЙТИ
		include ./../sections/_contacts.pug
		// ======================================== FOOTER
		include ./../sections/_footer.pug
		// ======================================== SCRIPTS
		include ./../sections/_scripts.pug

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"/>
    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <!-- slick slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Way Forward | О школе</title>
  </head>
  <body>
    <!-- ======================================== HEADER-->
    <header class="header">
      <div class="header__box"><a href="index.html"> 
          <figure class="header__logo"> <img src="img/header-logo.svg" alt="logo"/>
            <figcaption class="header__adress hidden-768">г. Москва, пер. Большой Козихинский, <br/>д. 22, стр. 2, 3 этаж, ком. 1-5 </figcaption>
          </figure></a>
        <ul class="header__menu menu"> 
          <li class="menu__item"> <a class="menu__link" href="about.html">О школе</a></li>
          <li class="menu__item"> <a class="menu__link" href="">Услуги</a>
            <ul class="submenu"> 
              <li class="submenu__item"> <a class="submenu__link" href="">Подготовка к школе</a></li>
              <li class="submenu__item"> <a class="submenu__link" href="">Погружение в предмет</a></li>
              <li class="submenu__item"> <a class="submenu__link" href="">Подготовка к ОГЭ</a></li>
              <li class="submenu__item"> <a class="submenu__link" href="">Подготовка к ЕГЭ</a></li>
              <li class="submenu__item"> <a class="submenu__link" href="service.html">Резонансное пение</a></li>
              <li class="submenu__item"> <a class="submenu__link" href="">Дополнительное образование</a></li>
            </ul>
          </li>
          <li class="menu__item"> <a class="menu__link" href="">Связаться с нами</a></li>
          <li class="menu__item"> <a class="menu__link" href="">Контакты</a></li>
        </ul>
        <div class="header__connect connect hidden-768"><a class="connect__link" href="">
            <svg width="23" height="22" viewBox="0 0 23 22" fill="#2D3A6E">
              <path d="M17.641 3.806C17.3681 3.806 17.1013 3.88342 16.8743 4.02846C16.6474 4.1735 16.4705 4.37966 16.366 4.62086C16.2616 4.86206 16.2343 5.12746 16.2875 5.38352C16.3408 5.63957 16.4722 5.87478 16.6652 6.05938C16.8582 6.24399 17.1041 6.3697 17.3718 6.42064C17.6395 6.47157 17.9169 6.44543 18.1691 6.34552C18.4213 6.24561 18.6368 6.07643 18.7884 5.85935C18.9401 5.64228 19.021 5.38707 19.021 5.126C19.021 4.77591 18.8756 4.44017 18.6168 4.19262C18.358 3.94507 18.007 3.806 17.641 3.806ZM22.931 6.468C22.9086 5.55533 22.7299 4.65234 22.402 3.795C22.1096 3.06145 21.6545 2.39721 21.068 1.848C20.4985 1.28417 19.8025 0.851594 19.0325 0.583C18.1386 0.259777 17.1935 0.084931 16.238 0.0659999C15.019 -6.14673e-08 14.628 0 11.5 0C8.372 0 7.981 -6.14673e-08 6.762 0.0659999C5.80653 0.084931 4.86144 0.259777 3.9675 0.583C3.19893 0.854313 2.50347 1.28652 1.932 1.848C1.34254 2.3927 0.890303 3.05848 0.6095 3.795C0.271585 4.65008 0.0887915 5.55407 0.0689999 6.468C-6.42613e-08 7.634 0 8.008 0 11C0 13.992 -6.42613e-08 14.366 0.0689999 15.532C0.0887915 16.4459 0.271585 17.3499 0.6095 18.205C0.890303 18.9415 1.34254 19.6073 1.932 20.152C2.50347 20.7135 3.19893 21.1457 3.9675 21.417C4.86144 21.7402 5.80653 21.9151 6.762 21.934C7.981 22 8.372 22 11.5 22C14.628 22 15.019 22 16.238 21.934C17.1935 21.9151 18.1386 21.7402 19.0325 21.417C19.8025 21.1484 20.4985 20.7158 21.068 20.152C21.6571 19.6048 22.1126 18.94 22.402 18.205C22.7299 17.3477 22.9086 16.4447 22.931 15.532C22.931 14.366 23 13.992 23 11C23 8.008 23 7.634 22.931 6.468ZM20.861 15.4C20.8526 16.0982 20.7204 16.7901 20.47 17.446C20.2864 17.9247 19.9915 18.3573 19.6075 18.711C19.2345 19.0746 18.7832 19.3561 18.285 19.536C17.5993 19.7755 16.876 19.902 16.146 19.91C14.996 19.965 14.5705 19.976 11.546 19.976C8.5215 19.976 8.096 19.976 6.946 19.91C6.18802 19.9236 5.43328 19.8119 4.715 19.58C4.23865 19.3909 3.80806 19.1101 3.45 18.755C3.0683 18.4016 2.77707 17.9687 2.599 17.49C2.31823 16.8247 2.16251 16.1171 2.139 15.4C2.139 14.3 2.07 13.893 2.07 11C2.07 8.107 2.07 7.7 2.139 6.6C2.14415 5.88616 2.28039 5.17874 2.5415 4.51C2.74395 4.0457 3.0547 3.63182 3.45 3.3C3.79939 2.92179 4.23118 2.62141 4.715 2.42C5.41598 2.17805 6.1548 2.05159 6.9 2.046C8.05 2.046 8.4755 1.98 11.5 1.98C14.5245 1.98 14.95 1.98 16.1 2.046C16.83 2.05401 17.5533 2.18047 18.239 2.42C18.7616 2.60552 19.2306 2.90713 19.6075 3.3C19.9844 3.6379 20.2788 4.05101 20.47 4.51C20.7256 5.17983 20.8579 5.88696 20.861 6.6C20.9185 7.7 20.93 8.107 20.93 11C20.93 13.893 20.9185 14.3 20.861 15.4ZM11.5 5.357C10.3337 5.35917 9.19421 5.69198 8.22555 6.31336C7.2569 6.93474 6.50254 7.81682 6.05778 8.84813C5.61302 9.87944 5.49783 11.0137 5.72676 12.1076C5.95569 13.2015 6.51847 14.206 7.34399 14.9941C8.1695 15.7822 9.22071 16.3185 10.3648 16.5354C11.5089 16.7522 12.6945 16.6398 13.7718 16.2124C14.8491 15.785 15.7698 15.0617 16.4175 14.1339C17.0653 13.2062 17.411 12.1156 17.411 11C17.4125 10.2576 17.2606 9.52227 16.9639 8.83625C16.6673 8.15024 16.2317 7.52709 15.6824 7.00266C15.1331 6.47822 14.4807 6.06285 13.763 5.78042C13.0452 5.498 12.2761 5.3541 11.5 5.357ZM11.5 14.663C10.7426 14.663 10.0022 14.4482 9.37244 14.0457C8.74269 13.6432 8.25185 13.0711 7.962 12.4018C7.67216 11.7324 7.59632 10.9959 7.74408 10.2854C7.89184 9.57483 8.25657 8.92215 8.79213 8.40987C9.3277 7.89759 10.0101 7.54872 10.7529 7.40738C11.4958 7.26605 12.2657 7.33859 12.9655 7.61583C13.6652 7.89307 14.2633 8.36257 14.6841 8.96495C15.1049 9.56732 15.3295 10.2755 15.3295 11C15.3295 11.481 15.2304 11.9574 15.038 12.4018C14.8455 12.8462 14.5635 13.25 14.2079 13.5901C13.8523 13.9303 13.4301 14.2001 12.9655 14.3842C12.5009 14.5683 12.0029 14.663 11.5 14.663Z"></path>
            </svg></a><a class="connect__link" href="">
            <svg width="26" height="25" viewBox="0 0 26 25" fill="#2D3A6E">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1045 6.81435C9.8629 6.18249 9.58388 6.22758 9.39813 6.22066C9.21221 6.21391 9.04943 6.21725 8.79827 6.22127C8.58574 6.22468 8.23761 6.27853 7.93408 6.57914C7.63015 6.87925 6.77861 7.60101 6.71972 9.13074C6.66123 10.6602 7.74549 12.18 7.89692 12.3927C8.04823 12.6062 9.96741 15.9215 13.1573 17.285C16.3476 18.6481 16.3643 18.2326 16.9495 18.2021C17.5353 18.172 18.863 17.5188 19.1565 16.803C19.4499 16.0872 19.4735 15.4649 19.3988 15.3321C19.3241 15.1998 19.1151 15.1139 18.8025 14.9471C18.4895 14.7799 16.9532 13.9706 16.6651 13.8561C16.3768 13.742 16.1666 13.6827 15.9422 13.9861C15.7177 14.2886 15.0803 14.9665 14.8871 15.1673C14.6931 15.3682 14.5064 15.3869 14.1935 15.2192C13.8814 15.0525 12.8674 14.6864 11.6916 13.5832C10.7767 12.725 10.1761 11.6835 10.0021 11.3658C9.82795 11.0479 10.0009 10.8857 10.1666 10.737C10.3151 10.6027 10.4989 10.3854 10.6654 10.2097C10.831 10.034 10.8895 9.90669 11.0036 9.70284C11.1175 9.49944 11.0717 9.31601 10.9978 9.15759C10.9239 8.99922 10.3459 7.44621 10.1045 6.81435Z"></path>
              <path d="M12.9528 1.7857C15.8037 1.7857 18.4833 2.8684 20.4976 4.83435C22.5082 6.79661 23.6156 9.40469 23.6156 12.1781C23.6156 14.9511 22.5082 17.5592 20.4976 19.5215C18.4831 21.4876 15.8036 22.5705 12.9528 22.5705C11.1483 22.5705 9.3649 22.1228 7.79526 21.2758L7.11347 20.9079L6.37234 21.1394L2.88584 22.2288L3.98509 19.0397L4.2573 18.25L3.81641 17.5378C2.81827 15.9252 2.29069 14.0718 2.29069 12.1781C2.29069 9.40469 3.39805 6.79661 5.40869 4.83429C7.42307 2.8684 10.1023 1.7857 12.9528 1.7857ZM12.9528 0C6.06194 0 0.475157 5.45203 0.475157 12.1781C0.475157 14.4788 1.12943 16.6307 2.26567 18.4664L0.0136719 24.9999L6.92199 22.8413C8.7096 23.8058 10.7655 24.3561 12.9528 24.3561C19.8446 24.3561 25.4311 18.9033 25.4311 12.1781C25.4311 5.45203 19.8446 0 12.9528 0Z"></path>
            </svg></a><a class="connect__phone" href="tel:+79777659135">+7 977 765-91-35</a></div>
        <div class="gamburger"><span></span><span></span><span></span></div>
      </div>
    </header>
    <!-- ======================================== HOME-->
    <section class="home about-home"><img class="home__bg visible-768" src="img/home-bg.png" alt="home-bg"/>
      <div class="home__box box">
        <div class="home__content"> 
          <h1 class="home__title">О школе</h1>
          <p class="home__text home__text--18px">WF - образовательный центр, в котором каждому ребенку <span class="home__text--yellow">комфортно учиться.</span> Здесь дети изучают предметы с интересом, добиваются академических, творческих и спортивных побед.</p>
          <p class="home__text home__text--18px">В центре у каждого ребенка есть возможность получить <span class="home__text--yellow">качественное образование</span> мирового уровня и раскрыть интеллектуальный и творческий потенциал. </p>
          <p class="home__text home__text--18px">Ученики школы <span class="home__text--yellow">добиваются успехов</span> во всех сферах жизни. У них появляется здоровый интерес к научной, культурной, общественной деятельности.</p>
          <div class="home__buttons">
            <div class="buttons">
              <button class="button buttons__item">Записаться на открытый урок</button>
              <button class="buttons__item--transparent">Узнать больше</button>
            </div>
          </div>
        </div><img class="home__img" src="img/about-home.svg" alt="about-home"/>
      </div>
    </section>
    <!-- ======================================== ПРЕИМУЩЕСТВА-->
    <div class="advantages"> 
      <div class="advantages__box box">
            <article class="advantages__item advantage"> <img class="advantage__icon" src="img/advantage-5.svg" alt="{&quot;name&quot;:&quot;Онлайн и оффлайн&quot;}"/>
              <h6 class="advantage__name">Онлайн и оффлайн</h6>
              <p class="advantage__text">Удобный формат обучения</p>
            </article>
            <article class="advantages__item advantage"> <img class="advantage__icon" src="img/advantage-6.svg" alt="{&quot;name&quot;:&quot;Лучшие практики&quot;}"/>
              <h6 class="advantage__name">Лучшие практики</h6>
              <p class="advantage__text">Опыт лучших российских и зарубежных методик</p>
            </article>
            <article class="advantages__item advantage"> <img class="advantage__icon" src="img/advantage-7.svg" alt="{&quot;name&quot;:&quot;Просторные классы&quot;}"/>
              <h6 class="advantage__name">Просторные классы</h6>
              <p class="advantage__text">Пространство, идеально оборудованное для занятий</p>
            </article>
            <article class="advantages__item advantage"> <img class="advantage__icon" src="img/advantage-8.svg" alt="{&quot;name&quot;:&quot;Высокий уровень&quot;}"/>
              <h6 class="advantage__name">Высокий уровень</h6>
              <p class="advantage__text">Достойная академическая подготовка и гармоничное развитие личности</p>
            </article>
      </div>
    </div>
    <!-- ======================================== НАША МИССИЯ-->
    <section class="mission"> 
      <div class="mission__box box"> <img class="mission__img" src="img/mission.png" alt="mission"/>
        <div class="mission__info"> 
          <h2 class="mission__title title">Наша миссия - </h2>
          <p class="mission__text">
             Научить человека видеть целостную картину предмета и за короткий срок изучить всю школьную программу, грамотно использовать свои ресурсы в получении знаний. Мы считаем, что ребенку должно нравится то, чем он занимается, что изучает и мы стремимся чтобы каждая дисциплина вызывала интерес. <br/><br/>Наш центр не имеет аналогов в России - это своего рода школа без минусов классического образования. Мы не понаслышке знаем, что многих родителей не устраивает низкое качество обучения; неблагоприятная атмосфера в классе и дома, из-за невыполненного домашнего задания; безразличие и подавление преподавателями личности ребёнка во многих школах. И на примере наших выпускников и учеников показываем, что учеба - это не скучно, что это интересно.</p><a class="mission__video" data-fancybox="data-fancybox" href="img/Катя_рассказывает.mp4">
             МИССИЯ WAYFORWARD<img src="img/video-play.svg" alt="play"/></a>
        </div>
      </div>
    </section>
    <!-- ======================================== ПРЕИМУЩЕСТВА НАШЕЙ МЕТОДИКИ-->
    <section class="metodic"> <img class="stamp-9 visible-768" src="img/stamp.svg" alt="stamp"/><img class="stamp-10 visible-768" src="img/stamp.svg" alt="stamp"/><img class="stamp-11 visible-768" src="img/stamp.svg" alt="stamp"/>
      <h3 class="metodic__title title">Преимущества нашей методики</h3>
      <div class="metodic__box box"><img class="metodic__decor" src="img/metodik-bg.png" alt="bg"/>
        <div class="metodic__slider slider-metodic">
          <article class="slider-metodic__item metod">
            <div class="metod__head"> <img class="metod__icon" src="img/metodik-icon-1.svg" alt="metodic-icon"/>
              <h6 class="metod__name title">Лучшие практики</h6>
            </div>
            <p class="metod__description">Way Forward использует опыт лучших российских и зарубежных практик и реализует самые современные подходы к образованию. Наш метод - метод погружения в предмет в сочетании с пространственным моделированием, уникален тем, что обучение становится для ученика не мучением, а удовольствием.</p>
            <button class="metod__button button">Записаться на открытый урок</button>
          </article>
          <article class="slider-metodic__item metod"> 
            <div class="metod__head"> <img class="metod__icon" src="img/metodik-icon-2.svg" alt="metodic-icon"/>
              <h6 class="metod__name title">Индивидуальный подход</h6>
            </div>
            <p class="metod__description">
               В WF нет оценок и соревновательной практики между учениками.  <br/>У школьника формируется целостный взгляд на изучаемый предмет, исчезают пробелы в знаниях. Такой вид обучения дает глубокое и долговременное запоминание. Занятия проходят в онлайн и оффлайн формате. Посмотрите видео урока, чтобы получить полное представление о наших методах.</p><a class="metod__video" data-fancybox="data-fancybox" href="img/Катя_рассказывает.mp4">
               посмотреть видео<img src="img/video-play.svg" alt="play"/></a>
          </article>
          <article class="slider-metodic__item metod"> 
            <div class="metod__head"> <img class="metod__icon" src="img/metodik-icon-3.svg" alt="metodic-icon"/>
              <h6 class="metod__name title">Годовая программа за 7 дней</h6>
            </div>
            <p class="metod__description">Ребенок за неделю может освоить материал по предмету, который по школьной программе изучается целый год. Обучаясь по методике погружения, у ребенка появляется возможность для всестороннего развития и поступления в лучшие университеты мира.</p>
            <button class="metod__button metod__button--blue button">Остались вопросы? Напишите нам!</button>
          </article>
        </div>
      </div>
    </section>
    <!-- ======================================== КОМАНДА WAY FORWARD-->
    <section class="team"> 
      <div class="team__box box">
        <h4 class="team__title title">Команда WAY FORWARD</h4>
        <p class="team__tagtitle">У нас работают опытные учителя, психологи и методисты – специально подобранная под методику погружения педагогическая команда. Мы стремимся дать знания нашим ученикам очень гармоничным и логичным методом. Преподавание в WF заключается в том, чтобы донести каждый предмет целостно через поэтапное и полноценное изучение. </p>
        <div class="team__slider slider-team"> 
          <div class="slider-team__carousel"> 
            <div class="slider-team__item worker"> 
              <div class="worker__present"> 
                <figure class="worker__foto"> <img src="img/teacher-1.webp" alt="teacher"/></figure>
                <div class="worker__info">
                  <p class="worker__name">Торганова Мария Ивановна</p>
                  <p class="worker__val">Русский язык и литература</p>
                  <p class="worker__val">Средняя школа</p>
                </div>
              </div>
              <div class="worker__title">О методе погружения:</div>
              <blockquote class="worker__text">“Если честно, я сама увидела глубину предмета только работая по этой методике. До этого русский был списком тем, как-то связанных между собой. <br/>Сейчас передо мной целостная наука, гармоничная и логичная. <br/>Именно погружение помогает увидеть предмет целостно через поэтапное и полноценное изучение разделов.”</blockquote>
            </div>
            <div class="slider-team__item worker"> 
              <div class="worker__present"> 
                <figure class="worker__foto"> <img src="img/teacher-1.webp" alt="teacher"/></figure>
                <div class="worker__info">
                  <p class="worker__name">Торганова Мария Ивановна</p>
                  <p class="worker__val">Русский язык и литература</p>
                  <p class="worker__val">Средняя школа</p>
                </div>
              </div>
              <div class="worker__title">О методе погружения:</div>
              <blockquote class="worker__text">“Если честно, я сама увидела глубину предмета только работая по этой методике. До этого русский был списком тем, как-то связанных между собой. <br/>Сейчас передо мной целостная наука, гармоничная и логичная. <br/>Именно погружение помогает увидеть предмет целостно через поэтапное и полноценное изучение разделов.”</blockquote>
            </div>
            <div class="slider-team__item worker"> 
              <div class="worker__present"> 
                <figure class="worker__foto"> <img src="img/teacher-1.webp" alt="teacher"/></figure>
                <div class="worker__info">
                  <p class="worker__name">Торганова Мария Ивановна</p>
                  <p class="worker__val">Русский язык и литература</p>
                  <p class="worker__val">Средняя школа</p>
                </div>
              </div>
              <div class="worker__title">О методе погружения:</div>
              <blockquote class="worker__text">“Если честно, я сама увидела глубину предмета только работая по этой методике. До этого русский был списком тем, как-то связанных между собой. <br/>Сейчас передо мной целостная наука, гармоничная и логичная. <br/>Именно погружение помогает увидеть предмет целостно через поэтапное и полноценное изучение разделов.”</blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======================================== КАК НАС НАЙТИ-->
    <section class="contacts"> 
      <h6 class="contacts__title title">Как нас найти ?</h6>
      <p class="contacts__tagtitle">
         г. Москва, пер. Большой Козихинский, д. 22, стр. 2, 3 этаж, ком. 1-5<br/>Телефон: +7 977 765-91-35<br/>WhatsApp: +7 977 765-91-35</p>
      <div class="contacts__box">
        <form class="contacts__form form" action="#"> 
          <h6 class="form__title">
             Остались вопросы ?<br/>Оставьте заявку!</h6>
          <input class="form__input" type="text" placeholder="Имя"/>
          <input class="form__input" type="text" placeholder="E-mail"/>
          <input class="form__input" type="text" placeholder="Телефон"/>
          <fieldset class="form__agree">
            <input class="form__checkbox" id="checkbox" type="checkbox" checked="checked"/>
            <label class="form__label" for="checkbox"> <span>Отправляя форму, подтверждаю согласие с условиями <a href="/">договора оферты</a> </span></label>
          </fieldset>
          <fieldset class="form__agree">
            <input class="form__checkbox" id="checkbox1" type="checkbox" checked="checked"/>
            <label class="form__label" for="checkbox1"> <span>Отправляя форму, я даю согласие на обработку своих <a href="/">персональных данных</a> </span></label>
          </fieldset>
          <button class="form__button button">Отправить</button>
        </form>
        <div class="contacts__map" id="map"></div>
      </div>
    </section>
    <!-- ======================================== FOOTER-->
    <footer class="footer"> <img class="footer__star" src="img/stamp-star.svg" alt="stamp-star"/>
      <div class="footer__box">
        <div class="footer__info">
           © 2022 Way Forward<br/>ООО «Резонанс», ИНН/КПП 7707453840 / 770701001, ОГРН 1217700257037<br/>Телефон: +7 977 765-91-35<br/>WhatsApp: +7 977 765-91-35<br/>Юридический адрес: г. Москва, 1-й Тихвинский туп., д 5-7<br/>e-mail: info@nkorezon.com<br/>Режим работы: c 9:00 - 21:00 Без выходных<br/>Разработано студией: Logo-Monstr.ru</div>
        <ul class="footer__menu">
          <li><a href="/">Как сделать заказ</a></li>
          <li><a href="/">Цены</a></li>
          <li><a href="/">Способы оплаты</a></li>
          <li><a href="/">Договор-оферта</a></li>
          <li><a href="/">Конфиденциальность</a></li>
          <li><a href="/">Отказ от услуги</a></li>
          <li><a href="/">Правила внутреннего распорядка</a></li>
        </ul>
        <ul class="footer__social social"> 
          <li> <a href="/"> <img src="img/fb.svg" alt="social-icon"/></a></li>
          <li> <a href="/"> <img src="img/google.svg" alt="social-icon"/></a></li>
          <li> <a href="/"> <img src="img/vk.svg" alt="social-icon"/></a></li>
          <li> <a href="/"> <img src="img/inst.svg" alt="social-icon"/></a></li>
          <li> <a href="/"> <img src="img/youtube.svg" alt="social-icon"/></a></li>
        </ul>
      </div>
    </footer>
    <!-- ======================================== SCRIPTS-->
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- inputmask -->
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
    <!-- slick slider -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- yandex map-->
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>
